#
#Sun Aug 15 09:35:49 KST 2021
task-tag-projects-already-scanned=05-Javaoop,09-javaoopinteraction,JSPBasic,16-javaapi,18-ojdbc,Servers,14-javainterface,09-Javaoopinteraction0,03-JavaBasic,17-jdbc,12-javafinal,99-javabonus,01-javabasic,JDBCBasic,test,07-javaoopgame0,11-javastatic,07-javaoopgame,_pasted_code_,13-javaabstract,02-JavaBasic,08-Javaoop0,MyFirstWeb,06-javaoop,15-javaexception,04-JavaBasic,10-javaoop
